cd test-mysqll-docker/test-db
bash start.sh
cd test-mysqll-docker/test-api
docker build -t users-service .
docker run -it -p 8123:8123 --link db:db -e DATABASE_HOST=DB users-service -d


 docker build -t react  ./
 docker run -it -p 3000:3000  react

 docker exec test-api cat /etc/hosts  


 docker exec test-api printenv


 balancedor de carga 
 docker run -p 8081:3000 -d testmysqlldocker_react
 docker run -p 8082:3000 -d testmysqlldocker_react

 docker build -t nginx .
 docker run -p 8080:80 -d nginx


 docker-compose build
 docker-compose scale react=4
 docker-compose up
